name = Party Hat
description = Allows access rules to be defined for parties.
package = Party
dependencies[] = party
core = 7.x

files[] = party_hat.module
files[] = party_hat.admin.inc
files[] = party_hat.devel_generate.inc
files[] = includes/party_hat.entity.inc
files[] = party_hat.rules.inc
files[] = tests/party_hat.test
